# xyz

./: README.md  WebSecurityConfig.java  pom.xml  xyz.postman_collection.json
src/main/java/com/upwork/xyz/: XyzApplication.java
src/main/java/com/upwork/xyz/config/: Constants.java
src/main/java/com/upwork/xyz/controller/: HomeResource.java  ProductResource.java  UserResource.java
src/main/java/com/upwork/xyz/exception/: EntityNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/com/upwork/xyz/model/: Authority.java  Meetadata.java  Metadata.java  Product.java  Store.java  User.java
src/main/java/com/upwork/xyz/repository/: AuthorityRepository.java  ProductRepository.java  ProductRpository.java  StoreRpository.java  UserRepository.java
src/main/java/com/upwork/xyz/security/: AuthoritiesConstants.java  MyUserDetails.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/upwork/xyz/service/: ProductService.java  StoreService.java  UserService.java
src/main/java/com/upwork/xyz/service/dto/: ProductDTO.java  RegisterdUser.java  UserDTO.java
src/main/java/com/upwork/xyz/service/impl/: ProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/upwork/xyz/service/mapper/: EntityMapper.java  ProductMapper.java
src/main/java/com/upwork/xyz/utils/: Constants.java
src/main/resources/: application.yml
src/main/resources/config/changelog/: master.xml
src/main/resources/config/changelog/data/: authorities.csv  product.csv  product_store.csv  store.csv  user.csv  user_authority.csv
src/main/resources/config/changelog/liquibase/: 00000000000000_initial_schema.xml  product_store.xml
src/test/java/com/upwork/xyz/: XyzApplicationTests.java
src/test/java/com/upwork/xyz/controller/: HomeResourceTest.java  ProductResourceTest.java  TestUtil.java  UserResourceTest.java
